# q-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/inqubits/mobile/qlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inqubits/mobile/qlab/di/: AppModule.kt  MovieApplication.kt
app/src/main/java/com/inqubits/mobile/qlab/domain/: MovieManager.kt  MovieManagerImpl.kt  Result.kt
app/src/main/java/com/inqubits/mobile/qlab/model/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieUIModels.kt  SearchResultResponse.kt
app/src/main/java/com/inqubits/mobile/qlab/presentation/: MainActivity.kt  MovieAdapter.kt  MovieExtensions.kt  MovieFragment.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/res/layout/: fragment_movie_layout.xml  fragment_movies_layout.xml  movie_item_layout.xml  movies_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inqubits/mobile/qlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
